<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Tables and Contacts</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
	</header>
	<section>
		<table border="1">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500</td>
					<td>Package Includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
		</table><br>
		<br>
		<hr>
	</section>
	<section>
		<h2>Contact Form</h2>
		<form action="#">
			<label for="FName">First Name:</label><br>
			<input type="text" name="FName" required><br>

			<label for="LName">Last Name:</label><br>
			<input type="text" name="LName" required><br>

			<label for="Email">Email:</label><br>
			<input type="Email" name="Email" required><br>

			<label for="contact">Contact Number:</label><br>
			<input type="number" name="contact" required><br>

			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType" required>
				<option value="frontend">Front End Programming</option>
				<option value="backend">Back End Programming</option>
				<option value="fullstack">Fullstack Development</option>
			</select><br>

			<label for="preferred">Preferred Contact:</label><br>
			<input type="checkbox" for="pemail">Email <br>
			<input type="checkbox" for="pphone">Phone <br>

			<label for="package">Package:</label><br>
			<input type="radio" for="basic">Basic <br>
			<input type="radio" for="premium">Premium <br>

			<label for="message">Message:</label><br>
			<textarea name="message" id="message" rows="5"></textarea><br>

			<button type="submit">Submit</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>